<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>

           body{background: #232323;background-size: cover;}

       .accordion{margin: 40px 0;}
       .accordion .item{border: none;margin-bottom: 50px;background: none;}
       
       .t-p{color: rgb(193 206 216);padding: 40px 30px 0px 30px;}

       .accordion .item .item-header h2
       button.btn.btn-link{
           background: #333435;
           color:white;
           border-radius: 0px;
           font-family: 'poppins';
           font-size: 16px;
           font-weight: 400;
           line-height: 2.5;
           text-decoration: none;

       }

       .accordion .item .item-header{
        border-bottom: none;
        background: transparent;
        padding: 0px;
        margin: 2px;
       }

       .accordion .item .item-header h2 button{
        color: aliceblue;
        font-size: 20px;
        padding: 15px;
        display: block;
        width: 100%;
        text-align: left;

       }


.accordion .item .item-header h2 i{
    float: right;
    font-size: 30px;
    color: #eca300;
    background-color: black;
    width: 60px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

     button.btn.btn-link.collapsed i{
        transform: rotate(0deg);
     }

     button.btn.btn-link i{
      transform: rotate(180deg);
      transition: 0.5s;

     }


    </style>



</head>
<body>

    <div class="container">
        <h1 style="color: green">Tee..(Quotes Of Life) </h1>
        <div class="accordion" id="accordionExampe">
            <div class="item">
                <div class="item-header" id="headingOne">

                    <h2 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Tee..(Quotes..ISAIAH 41:10)
                            <i class="fa-solid fa-angle-down"></i>
                        </button>
                    </h2>
                </div>


                      <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="t-p">

                            <h4>“Do Not Fear, Because I Am With You; Do Not Be Afraid, For I Am Your God. I Will Strengthen You, I Will Surely Help You; I Will Hold You With My Righteous Strong Hand.”</h4>



                        </div>
                      </div>
            </div>


                <div class="item">
                    <div class="item-header" id="headingTwo">
                        <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" >
                                Tee..(Quotes..ROMANS 8:31)
                                <i class="fa-solid fa-angle-down"></i>
                            </button>
                        </h2>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"data-parent="#accordionExample">
                        <div class="t-p">

                            <h4>“So What Are We Going To Say About These Things? If God Is For Us, Who Is Against Us?”</h4>
                        </div>
                    </div>
                </div>


                <div class="item">
                   <div class="item-header" id="headingThree">
                               <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" arial-expanded="false" aria-controls="collapseThree">
                                    Tee..(Quotes..JOHN 16:33)
                                    <i class="fa-solid  fa-angle-down"></i>
                                </button>
                               </h2>
                   </div>
                       <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                          <div class="t-p">
                            <h4>“I Have Said These Things To You So That You Will Have Peace In Me. In The World You Have Distress. But Be Encouraged! I Have Conquered The World.”</h4>

                          </div>
                       </div>

                </div>

                <div class="item">
                    <div class="item-header" id="headingFour">
                        <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                Tee..(Quotes..JOSHUA 1:9)
                                <i class="fa-solid  fa-angle-down"></i>
                            </button>
                        </h2>
                    </div>

                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                            <div class="t-p">

                                <h4>“Have I not commanded you? Be strong and courageous. Do not be frightened, and do not be dismayed, for the LORD your God is with you wherever you go.”</h4>

                            </div>
                        </div>

                </div>


                     <div class="item">
                        <div class="item-header" id="headingFour">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    Tee..(Quotes..DEUTERONOMY 31:6)
                                    <i class="fa-solid fa-angle-down"></i>
                                </button>
                            </h2>
                        </div>

                            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                                <div class="t-p">

                                        <h4>"Be strong and courageous. Do not be afraid or terrified because of them, for the LORD your God goes with you; he will never leave you nor forsake you."</h4>
                                </div>
                            </div>

                     </div>

        </div>

    </div>







    
</body>
</html>