<!DOCTYPE html>
<html>
    <head>
        <style>
            .container_box{position: relative;width: 375px;height: 812px;background:#fff;}
            .statusbar{position: absolute;width: 375px;height: 44px;left: 0px;top: 0px;}
            .notch{position: absolute;width: 219px;height: 30px;left: 78px;top: -2px;background: #000000;border-radius: 20px;}
            #time_box{position: absolute;width: 54px;height: 21px;left: 21px;top: 12px;}
            #time{position: absolute;width:28.43px;height:11.09px;left: 0px;top:5.17px;}
        </style>

    </head>
    <body>
        <div classs="container_box">
            <div class="statusbar">
             <div class="notch">
                <div id="time_box">
                    <p id="time">06:43AM</p>
                </div>

             </div>
            <div id="time_box"></div>


            </div>
            
            
            </div>
        </div>

    </body>
</html>