<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{box-sizing: border-box;}
          .slideshow-container{max-width: 1000px;margin: auto;position: relative;}
          .myslides{display: none;}

          /*prev, next button*/
          .prev,.next{cursor: pointer;position: absolute;top: 50%;width: auto;margin-top: -22px;padding: 16px;color: white;font-weight: bold;font-size: 18px;transition: 0.6s ease;border-radius: 0 3px 3px 0;user-select: none;}

          /*position the "next button" to the right*/
          .next{right: 0;border-radius: 3px 0 0 3px;}

             /*on hover,add a black background color with a little bit see-thru*/
             .prev:hover, .next:hover {background-color: black;}  

             /*caption text*/
             .text{color: black;font: size 20px;padding: 8px 12px;position: absolute;bottom: 8px;width: 100%;text-align: center;}

             /* Number text (1/3 etc)*/
             .numbertext{color:#f2f2f2;font-size: 12px;padding: 8px 12px;position: absolute;top: 0;}


             /*The dots/bullets/indicators*/
             .dots{cursor: pointer;height: 15px;width: 15px;margin: 0 2px;background-color:gray;border-radius: 50%;display: inline-block;transition: background-color 0.6s ease;}
             .active, .dots:hover{background-color: black;}


             /*fading animation*/
             .fade{animation-name: fade;animation-duration: 1.5s;}
             @keyframes fade{from{opacity: .4}to{opacity: 1}}

    </style>
</head>
<body>
      <h1>NATURE VIEWS BY TEEWHY</h1>

<div class="slide-container">

   <div class="myslides fade">
    <div class="numbertext">1/3</div>
    <img src="images/light1.jpg" style="width: 100%"> 
    <div class="text">Caption One</div>
   </div>

    <div class="myslides fade">
        <div class="numbertext">2/3</div>
        <img src="images/snow.jpg" style="width: 100%">
        <div class="text">Caption Two</div>
    </div>

       <div class="myslides fade">
           <div class="numbertext">3/3</div>
           <img src="images/mountain.jpg" style="width: 100%">
           <div class="text"> Caption Three</div>
       </div>

       <a class="next" onclick="plusSlides(1)">&#10094;</a>

       <a class="prev" onclick="plusSlides(-1)">&#10095;</a>
</div>
 <br>

      <div style="text-align: center">
         <span class="dots" onclick=" currentSlide()"></span>
         <span class="dots" onclick=" currentSlide()"></span>
         <span class="dots" onclick=" currentSlide()"></span>
      </div>

      <script>
        let slideIndex= 1;
        showSlides(slideIndex);

        //nxt/pre controls
        function plusSlides(n) {
          showSlides(slideIndex += n);
            
        }
       
        //Thumbnail image controls
        function currentSlide(n) {
        showSlides(slideIndex=n);
            
        }

        function showSlides(n) {
            let i;
            let slides=document.getElementsByClassName('myslides');
            let dot=document.getElementsByClassName('dots')

            if  (n > slides.length) {slideIndex=1}
                if (n < 1){slideIndex=slides.length}

            for ( i = 0; i < slides.length; i++) {
                slides[i].style.display = 'none';
            
            }

            for ( i = 0; i < dot.length; i++) {
                dot[i].className=dot[i].className.replace('active','');
                
            }
                
           slides[slideIndex-1].style.display='block';
           dot[slideIndex-1].className += 'active';
                
            
        }
    
            console.log(showSlides);



      </script>


        
    
</body>
</html>
