<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tee-Burger</title>

       <style>
        /*Modal Header*/
        .modal-header{padding: 2px 16px;background-color:orangered;color: white;}
        /*moda body*/
        .modal-body{padding: 2px 16px;}

              /*modal footer*/
              .modal-footer{padding: 2px 16px;background-color: brown;color: white;}
                    button{text-shadow: 3px 5px;color:blueviolet;font-size: 50px;background-color: aqua;cursor: pointer;}
              /*modal content*/
              .modal-content{position: relative;background-color: #fefefe;margin: auto;padding: 0;border: 1px solid #888;width: 80%;box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);animation-name: animatetop;animation-duration: 0.4s;}

              /*Add Animation*/
              @keyframes animatetop{from{top: -300px;opacity: 0}to{top: 0;opacity: 1;}}


       </style>


</head>
<body>



        <!--Trigger/open the Model-->
        <button id="myBtn">Tee..Burger..</button>

        <!--The Modal-->
        <div id="myModal" class="modal">

            <!--Modal content-->
         <div class="modal-content">

            <div class="modal-header">
                    <span class="close">x</span>
             <h2>Tee...(Burger)</h2>
            </div>

            <div class="modal-body">
               <p>A Taste Of (Tee-Burger!!!)Will Make You Come For More.</p>
               <p>Mission Statement:(Bringing Sweet Burger To Your Door Step.....)</p>
            </div>

               <div class="modal-footer">
                <h3>@Tee-Burger.com</h3>
               </div>
         </div>
        </div>



        <script>
       // Get the modal
let modal = document.getElementById("myModal");

// Get the button that opens the modal
let btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
let span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}


        </script>
</body>
</html>

