<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tee(You-tube)</title>
    <style>
        .video-container{width: 100vw;height: 100vh;}

        iframe{position: absolute;top: 50%;left: 50%;width: 100vw;height: 100vw;transform: translate(-50%,-50%);}
          @media(min-aspect-ratio:16/9){
            .video-container iframe{
                 /* height = 100 * (9 / 16) = 56.25 */
                 height: 56.25vw;
            }
          }

          @media(max-aspect-ratio:16/9){
            .video-container iframe{
            /* width = 100 / (9 / 16) = 177.777777 */
             width: 177.78vh;
            }
          }

          #text{position: absolute;color: yellowgreen;left: 50%;top: 15%;transform:translate(-50%,-50%);}
            



    </style>
</head>
<body>

    <div class="video-container">
        <iframe src="video2.mp4.mp4"> </iframe>

    </div>



    <div id="text">
         <h2>Exercise Quotes(Tee....Burger)</h2>
        <p>“If You Want Something You've Never Had, You Must Be Willing To Do Something You've Never Done.”</p> 
    </div>
    
</body>
</html>